testdata/basic/input.proto

syntax = "proto3";

package protoc_gen_graphql.test.basic;

message ScalarFields {
  string string_field = 1;
  bytes bytes_field = 2;
  int32 int32_field = 3;
  uint32 uint32_field = 4;
  sint32 sint32_field = 5;
  fixed32 fixed32_field = 6;
  int64 int64_field = 7;
  uint64 uint64_field = 8;
  sint64 sint64_field = 9;
  fixed64 fixed64_field = 10;
  float float_field = 11;
  double double_field = 12;
  bool bool_field = 13;
  string deprecated_field = 14 [deprecated = true];
}

// This is a comment attached to the EnumType message.
// This is its second line.
//
// And this is its second paragraph.
enum EnumType {
  // This is a leading comment attached to the UNKNOWN value.
  // This is its second line.
  //
  // And this is its second paragraph.
  UNKNOWN = 0;
  FIRST = 1; // This is a comment attached to the FIRST value.
  SECOND = 2;
  DEPRECATED = 3 [deprecated = true];
}

enum UnusedEnum {
  ZERO = 0;
}

message ComplexFields {
  ScalarFields message_field = 1;
  EnumType enum_field = 2;
  repeated string repeated_scalar_field = 3;
  repeated ScalarFields repeated_message_field = 4;
  map<string, EnumType> map_field = 5;
  oneof oneof_field {
    string first = 6;
    ScalarFields second = 7;
    string deprecated = 8 [deprecated = true];
  }
  Empty empty_field = 9;
}

message Outer {
  message Middle {
    message Inner {
      string inner_name = 1;
    }
    string middle_name = 1;
  }
  Middle middle = 1;
  Middle.Inner inner = 2;
}

message Empty {}

// This is a detached comment for Comment.

// This is a comment attached to the Comment message.
// This is its second line.
//
// And this is its second paragraph.
message Comment {
  // This is a leading comment attached to the foo field.
  // This is its second line.
  //   - This is its third line.
  //
  // And this is its second paragraph.
  string foo = 1;

  // This is a leading comment attached to the bar field.
  // This is its second line.
  //
  // And this is its second paragraph.
  string bar = 2;
  // This is a trailing comment attached to the bar field.
  // This is its second line.
  //
  // And this is its second paragraph.

  /*
  This is an a block comment attached to the baz field.
  This is its second line.
    - This is its third line.

  And this is its second paragraph.
  */
  string baz = 3;

  // This is a detached comment for qux.

  /* This is a one line comment attached to the qux field. */
  string qux = 4;
}
