testdata/extensions/extensions.proto

syntax = "proto3";

package protoc_gen_graphql.test.extensions;

import "graphql/options.proto";

service Foo {
  option (graphql.service).reference_name = "foo";

  rpc QueryMethod(Request) returns (Response) {
    option (graphql.method).operation = "query";
  }
  rpc MutationMethod(Request) returns (Response) {
    option (graphql.method).operation = "mutation";
  }
  rpc SubscriptionMethod(Request) returns (Response) {
    option (graphql.method).operation = "subscription";
  }
  rpc UnknownMethod(Request) returns (Response) {
    option (graphql.method).operation = "unknown";
  }
}

message Request {
  string id = 1;
}

message Response {
  string name = 1;
}
