testdata/grpc/service.proto

syntax = "proto3";

package protoc_gen_graphql.test.grpc;

import "grpc/data.proto";

// This is a comment attached to the Service service.
// This is its second line.
//
// And this is its second paragraph.
service Service {
  // This is a comment attached to the Method method.
  // This is its second line.
  //
  // And this is its second paragraph.
  rpc Method(Request) returns (Response);
  rpc MethodB(RequestB) returns (ResponseB);
}

message Request {
  message Foo {
    message Bar {
      string bar = 1;
    }
  }

  string string_field = 1;
  Foo foo = 2;
  repeated Foo.Bar bar = 3;
  map<string, EnumType> map_field = 4;
  oneof oneof_field {
    string first = 5;
    Foo second = 6;
  }
}

message Response {
  string string_field = 1;
}

enum EnumType {
  UNKNOWN = 0;
  FIRST = 1;
  SECOND = 2;
}
